[33mcommit 8da264754d8aada6132ec89b07d4b7fee9552a32[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Nemanja Apostolović <nemanja.apostolovic@sipodsoftware.com>
Date:   Sat Jul 24 16:33:38 2021 +0200

    Include file into vercel.json

[33mcommit f115d0e75d4229d31d1c72e518ff03ec2a0e5e47[m
Author: Nemanja Apostolović <nemanja.apostolovic@sipodsoftware.com>
Date:   Sat Jul 24 09:45:35 2021 +0200

    Update Cloudinary config

[33mcommit 264f724d22e1012836276054a27cd01680ba9757[m
Author: Nemanja Apostolović <nemanja.apostolovic@sipodsoftware.com>
Date:   Sat Jul 24 01:33:34 2021 +0200

    Update app URL

[33mcommit 7c68d57ada9955463f007ea995b2691569ae0b47[m
Author: Nemanja Apostolović <nemanja.apostolovic@sipodsoftware.com>
Date:   Sat Jul 24 01:25:24 2021 +0200

    Configure build params

[33mcommit de4eeb058c2bd5e674391d24fc8b4440bd1614e8[m
Author: Nemanja Apostolović <nemanja.apostolovic@sipodsoftware.com>
Date:   Sat Jul 24 00:31:56 2021 +0200

    Build fix - Page 404 redirect

[33mcommit 1b33098ed566cb8324dd79d27ae5c1a7afcce6f6[m
Author: Nemanja Apostolović <nemanja.apostolovic@sipodsoftware.com>
Date:   Sat Jul 24 00:01:21 2021 +0200

    Add version 1.0
